src/lib/protos/channel.proto

syntax = "proto3";

package channel;

service ChannelService {
  rpc CreateChannel (CreateChannelRequest) returns (CreateChannelResponse) {};
  rpc GetChannels (GetChannelsRequest) returns (GetChannelsResponse) {};
}

message CreateChannelRequest {
  string node_pubkey = 1;
  string node_pubkey_string = 2;
  string capacity = 3;
  string local_funding_amount = 4;
  string remote_balance = 5;
  string push_sat = 6;
  bool private = 7;
}

message CreateChannelResponse {
  string funding_txid_bytes = 1;
  string funding_txid_str = 2;
  uint32 output_index = 3;
}

message GetChannelsRequest {} 

message GetChannelsResponse {
  Channel channel = 1;
}

message Channel {
  bool active = 1;
  string remote_pubkey = 2;
  string channel_pubkey = 3;
  string channel_point = 4;
  string chan_id = 5;
  string capacity = 6;
  string local_balance = 7;
  string remote_balance = 8;
  string commit_fee = 9;
  string commit_weight = 10;
  string fee_per_kw = 11;
  string unsettled_balance = 12;
  string total_satoshis_sent = 13;
  string total_satoshis_received = 14;
  string num_updates = 15;
  Htlc pending_htlcs = 16;
  uint32 csv_delay = 17;
  bool private = 18;
}

message Htlc {
  bool incoming = 1;
  string amount = 2;
  string hash_lock = 3;
  uint32 expiration_height = 4;
}